# AITeachers

./: .gitignore
AITeachers.Core/: AITeachers.Core.csproj
AITeachers.Core/Domain/Entities/: Subscription.cs  User.cs  UserProfile.cs  UserQuota.cs
AITeachers.Core/Domain/Enums/: Status.cs  UserType.cs
AITeachers.Data/: AITeachers.Data.csproj
AITeachers.Data/Context/: AITeachersContext.cs
AITeachers.Data/Migrations/: 20250928181927_InitialCreate.Designer.cs  20250928181927_InitialCreate.cs  20250928235801_User and UserProfile Created.Designer.cs  20250928235801_User and UserProfile Created.cs  AITeachersContextModelSnapshot.cs
AITeachers.Infrastructure/: AITeachers.Infrastructure.csproj
AITeachers.Tests/: AITeachers.Tests.csproj  UnitTest1.cs
AITeachers.Web/: AITeachers.Web.csproj  Program.cs  appsettings.json
AITeachers.Web/Controllers/: HomeController.cs
AITeachers.Web/Properties/: launchSettings.json
AITeachers.Web/ViewModels/: ErrorViewModel.cs
AITeachers.Web/Views/: _ViewImports.cshtml
AITeachers.Web/Views/Shared/: _Layout.cshtml
