<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AITeachers.Core\AITeachers.Core.csproj" />
    <ProjectReference Include="..\AITeachers.Data\AITeachers.Data.csproj" />
    <ProjectReference Include="..\AITeachers.Infrastructure\AITeachers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
